
spring.datasource.url=jdbc:mysql://heroku_994e546e897abe8/gym?createDatabaseIfNotExist=true
spring.datasource.username=b60f95d67beda2
spring.datasource.password=80a3383c

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop